{
  "scripts": {
    "aws:check": "aws sts get-caller-identity | grep -q 073521391622 || (printf 'ERROR: Testing push image to ECR.\n * AWS cli not installed\n * AWS envs are NOT declared' && echo && echo && exit 1)",
    "build:main": "ncc build src/actionHandler.js -o dist/main -m",
    "build:pre": "ncc build src/cleanup.js -o dist/pre -m",
    "build:post": "ncc build src/cleanup.js -o dist/post -m",
    "build": "npm run build:main && npm run build:pre && npm run build:post",
    "docker:check": "! docker images > /dev/null 2>&1 && echo 'ERROR: Docker is NOT running. Please install or restart' && echo && exit 1 || echo 'INFO: Docker is running...'",
    "start": "STATE_isPre=true isLocal=false AWS_ACCOUNT_ID=073521391622 node src/actionHandler",
    "start:local": "yarn docker:check && yarn aws:check && STATE_isPre=true isLocal=true AWS_ACCOUNT_ID=073521391622 node src/actionHandler",
    "start:dry": "STATE_isPre=true isLocal=true dryRun=true AWS_ACCOUNT_ID=073521391622 node src/actionHandler",
    "test": "jest --coverage",
    "test.watch": "jest --coverage --watch"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.0.0",
    "@aws-sdk/client-ecr": "^3.13.1",
    "axios": "^1.6.0",
    "jest": "^27.5.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.6"
  }
}